ASPNETCORE_URLS=http://*:5001

# Logging

LOG:LEVEL=Info

LOG:SINKS:CONSOLE:ENABLED=true

LOG:SINKS:FILE:ENABLED=true
LOG:SINKS:FILE:PATH=/logs/.log

LOG:SINKS:ELASTICSEARCH:ENABLED=false
LOG:SINKS:ELASTICSEARCH:PROTOCOL=http
LOG:SINKS:ELASTICSEARCH:HOST=elasticsearch
LOG:SINKS:ELASTICSEARCH:PORT=9200

LOG:SINKS:TRACING:ENABLED=true

# Mongo

MONGO:DATABASE=severino
MONGO:PROTOCOL=mongodb
MONGO:HOST=mongo
MONGO:PORT=27017
MONGO:USERNAME=root
MONGO:PASSWORD=123456

# Tracing

TRACING:ENABLED=true
TRACING:JAEGER:HOST=localhost
TRACING:JAEGER:PORT=6831

# Resilience

RESILIENCE.ENABLED=true
RESILIENCE.RETRY.COUNT=3
RESILIENCE.RETRY.TIMEINMS=1000

# IP Rate limiting

IPRATELIMITING:ENABLEENDPOINTRATELIMITING=false
IPRATELIMITING:STACKBLOCKEDREQUESTS=false
IPRATELIMITING:REALIPHEADER=X-Real-IP
IPRATELIMITING:CLIENTIDHEADER=X-ClientId
IPRATELIMITING:HTTPSTATUSCODE=429
